* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


.navbar {
  width: 100%;
  padding: 22px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 50;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}


.hamburger {
  width: 28px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  background: #000;
  border-radius: 10px;
}


.nav-links {
  display: flex;
  gap: 35px;
  align-items: center;
}

.nav-links a {
  color: black;
  text-decoration: none;
}

.get-started-btn {
    text-decoration: none;
  padding: 10px 20px;
  background: black;
  color: white !important;
  border-radius: 20px;
}


.hero {
  height: 60vh;
  background-image: url("images/â‚¹ (2).png");
  background-size: cover;
  background-position: center;
  padding: 0 8%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 70px;
}

.hero-content h1 {
  color: rgb(52, 52, 52);
  font-size: 80px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.1rem;
  max-width: 400px;
  color: #7e7e7e;
}


.sip-section {
  padding: 120px 8%;
  display: flex;
  justify-content: center;
}

.sip-card {
  width: 100%;
  max-width: 450px;
  padding: 30px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.sip-card h2 {
  margin-bottom: 20px;
  font-weight: 500;
}

.sip-card label {
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
  color: #444;
}

.sip-card input {
  width: 100%;
  padding: 12px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
}

.calculate-btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.result-box {
  margin-top: 20px;
  background: #f8f8f8;
  padding: 15px;
  border-radius: 12px;
}

.result-box p {
  margin-bottom: 8px;
  font-size: 1rem;
}


.footer {
  background: #f6f6f6;
  padding: 60px 8%;
  margin-top: 80px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: 12px;
  font-weight: 600;
}

.footer-column a {
  display: block;
  margin-bottom: 8px;
  color: #444;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
}


@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }


  .desktop-only {
    display: none;
  }


  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: white;
    padding: 20px 0;
    gap: 20px;
    border-bottom: 1px solid #eee;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links.active {
    max-height: 350px;
  }

  .mobile-only {
    display: block;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 40px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
